NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDkbQE-xzmELp38VVJMKXsqpnDhzJGKs-s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=siren-h2y45.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=siren-h2y45
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=siren-h2y45.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=915392633547
NEXT_PUBLIC_FIREBASE_APP_ID=1:915392633547:web:f5c353c7123122c4314545
FIREBASE_SERVICE_ACCOUNT_KEY={}
STRIPE_SECRET_KEY=
STRIPE_API_VERSION=2024-06-20
NEXT_PUBLIC_URL=https://siren-h2y45.web.app
