
STRIPE_SECRET_KEY=sk_test_51RS0i5GGxyYAaxJB55C3GaEbQe8Oulyb8Rfn8pDyNF2GtbjP0bfOyeiR6tSORG0R0iDDEzTjTiSnD4TyLHdbzviK004lN9Z2xG
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RS0i5GGxyYAaxJBFuuelaOyphRM0Pn7kKusWq4Y0wnjhHg1jABLudhBxfI64Lz5B2UjxEt4HG9rQfbDUIKkbeEM00kp6vWi6w
STRIPE_WEBHOOK_SECRET=whsec_Nct35B1aT9gK8sLhGk15sF0u3C1lJ4P0
NEXT_PUBLIC_URL=https://6000-firebase-studio-1748896253212.cluster-lqnxvk7thvfw4wbonsercicksm.cloudworkstations.dev
GEMINI_API_KEY=