NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDktjQE-xzmELp3BVVJM6XsqpnDhs2JGKs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=siren-h2y45.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=siren-h2y45
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=siren-h2y45.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=958286415810
NEXT_PUBLIC_FIREBASE_APP_ID=1:958286415810:web:80fe78a273eb909dd8785b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TCQE0Z6MKG
STRIPE_SECRET_KEY=sk_test_51RS0i5GGxyYAaxJBaAVjhY6qFMY3sH13ovBJXNnMIcyldLXGG2Og8E3LRRePKGxpnyEKe8b6siMNbrfChFATt1hF008RFKCM4G
STRIPE_WEBHOOK_SECRET=whsec_JgdUMhbdfBbuaYEeejf8LVROyqcUg8oa
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RS0i5GGxyYAaxJB18GlhDwxr9wRmIX7ienNtAaDnJflz4QHhhV8L0zm85CkezYYI2M93WKwOAzhLPm81zmaONvY00pR80NshQ
GEMINI_API_KEY=
NEXT_PUBLIC_SITE_URL=https://www.tryfirstlook.com